                            |-------------------------------------------------------------|
                            |-------------------------------------------------------------|
                            |-------------------------------------------------------------|
                            |-------------------------------------------------------------|
                            |-------------------------------------------------------------|
                            |                                                             |         
                       _____|           -----                        -----                |_____
                      (     |           | | |                        | | |                |     )
                      |     |           | | |                        | | |                |     | 
                      |     |           -----                        -----                |     | 
                      |     |                                                             |     |
                      |     |                                                             |     |
                      (_____|                                                             |_____)
                            |                             |                               |
                            |                            | |                              |
                            |                           |   |                             |
                            |                          |     |                            |
                            |                                                             |
                            |              ______________________________                 |
                            |             |                              |                |
                            |              |                            |                 |
                            |               |__________________________|                  |
                            |                                                             |
                            |                                                             |
                            |-------------------------------------------------------------|


                            